bot.name=Gor_TEST_delete_bot
bot.token=

# Root logger option
logging.level.org.springframework=ERROR
logging.level.org.goravski.controller=DEBUG

# Redirect log messages to console
logging.charset.console=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file
logging.charset.file=UTF-8
logging.file.path=./logs/dispatcher.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n